<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="static/images/favicon.png" type="image/x-icon">

  <title>Pelayanan Keamanan</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="static/css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="static/images/hero-bg.jpg" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Kec. Pamekasan, Kabupaten Pamekasan, Jawa Timur,
              </span>
            </a>
            <a href="" class="contact_link2">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +6281803350425
              </span>
            </a>
            <a href="" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                faizalakbar450@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Pelayanan Keamanan
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="guard.html"> Guards </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- team section -->

  <section class="team_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Pengawal Kami
        </h2>
        <p>
          Kami mengutamakan standar keamanan tertinggi dalam merekrut dan melatih pengawal kami. 
          Setiap anggota tim dihadirkan dengan keterampilan khusus untuk menanggapi setiap tantangan, 
          menjadikan mereka pilihan terbaik untuk melindungi klien.
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
  <link rel="shortcut icon" href="static images/favicon.png" type="static/image/x-icon">
  <link rel="shortcut icon" href="static images/favicon.png" type="static/image/x-icon">
              <img src="static/images/t1.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Faizal Akbar
              </h5>
              <h6 class="">
                supervisor
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="static/images/t2.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Faisol Plakpak
              </h5>
              <h6 class="">
                supervisor
              </h6>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mx-auto ">
          <div class="box">
            <div class="img-box">
              <img src="static/images/t3.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Mad Rehan
              </h5>
              <h6 class="">
                supervisor
              </h6>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          View All
        </a>
      </div>
    </div>
  </section>

  <!-- end team section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <a class="navbar-brand" href="index.html">
              <span>
                Alamat
              </span>
              <a href="">
               <i class="fa fa-map-marker" aria-hidden="true"></i>
               <span>
                 Kec. Pamekasan, Kabupaten Pamekasan, Jawa Timur
              </span>
              </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Info Tautan 
            </h5>
          </a>
                <a href="">
                  http://127.0.0.1:8000/about.html
                </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Hubungi Kami
            </h5>
          </div>
            <a href="" class="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +6281803350425
              </span>
          </div>
         <div class="col-md-3">
          <div class="info_info">
          </a>
            <h5>
              Email
            </h5>
           </div> 
          </a>
            <a href=""class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                faizalakbar450@gmail.com
              </span>
            </div>
          
            </div>
         </div>
        </div>
      </div>
    </div>
  </section>


  <!-- footer section -->

  <script src="static/js/jquery-3.4.1.min.js"></script>
  <script src="static/js/bootstrap.js"></script>
  <script src="static/js/custom.js"></script>
</body>

</html>